# e-commerce-erp

./: README.md  pom.xml
.bpmn/src/main/resources/processes/: EOrderManage.bpmn2d
admin-dashboard/: app-watch.bat  build-production.bat  build-testing.bat
admin-dashboard/app/model/user/: UserModel.js
admin-dashboard/app/store/: NavigationTree.js
admin-dashboard/app/store/user/: UserGridStore.js
admin-dashboard/classic/src/view/main/: Main.js  MainContainerWrap.js  MainController.js
admin-dashboard/classic/src/view/order/: OrderPanel.js  OrderViewController.js  OrderViewModel.js
admin-dashboard/classic/src/view/user/: User.js  UserPanel.js  UserViewController.js  UserViewModel.js
admin-dashboard/sass/var/: all.scss
src/main/java/com/ierp/: ECommerceApplication.java  ServletInitializer.java
src/main/java/com/ierp/activiti/config/: EncodingProcessEngineConfigurationConfigurer.java  InitEngineeDatabase.java
src/main/java/com/ierp/activiti/controller/: ProcessDefinitionController.java
src/main/java/com/ierp/activiti/domain/: ProcessDefinitionDTO.java  WorkTaskDTO.java
src/main/java/com/ierp/activiti/service/: IWorkTaskService.java  WorkTaskService.java
src/main/java/com/ierp/activiti/util/: PropertyType.java  WorkflowVariable.java
src/main/java/com/ierp/common/beans/: BeanUtils.java  PhotoUploadUtils.java  UpPic.java
src/main/java/com/ierp/common/web/: ExtAjaxResponse.java  ExtjsPageRequest.java  ExtjsStaticResourceConfig.java  SessionUtil.java  TreeNode.java
src/main/java/com/ierp/eorder/controller/: EOrderController.java  EOrderManageController.java
src/main/java/com/ierp/eorder/domain/: EOrder.java  EOrderDTO.java  EOrderPoduct.java  EOrderProduct.java  EOrderQueryDTO.java
src/main/java/com/ierp/eorder/listener/: AssignGoodListener.java  DeliverGoodListener.java  GoodEnoughListener.java  MatchOrderListener.java  OutboundListener.java
src/main/java/com/ierp/eorder/repository/: IEOrderRepository.java
src/main/java/com/ierp/eorder/service/: EOrderService.java  IEOrderService.java
src/main/java/com/ierp/eorder/util/: EOrderProductStatus.java  EOrderStatus.java
src/main/java/com/ierp/eordermodule/util/: EOrderProductStatus.java  EOrderStatus.java
src/main/java/com/ierp/expressco/controller/: ExpresscoController.java
src/main/java/com/ierp/expressco/domain/: Expressco.java  ExpresscoQueryDTO.java
src/main/java/com/ierp/expressco/repository/: ExpresscoRepository.java
src/main/java/com/ierp/expressco/service/: ExpresscoService.java  IExpresscoService.java
src/main/java/com/ierp/goods/controller/: GoodsController.java
src/main/java/com/ierp/goods/domain/: Goods.java  GoodsDTO.java  GoodsQueryDTO.java
src/main/java/com/ierp/goods/repository/: GoodsRepository.java
src/main/java/com/ierp/goods/service/: GoodsService.java  IGoodsService.java
src/main/java/com/ierp/logistics/controller/: LogisticsController.java
src/main/resources/: application.properties
src/main/resources/processes/: EOrderManage.bpmn
src/main/webapp/Admin/classic/: app.js
src/main/webapp/Admin/classic/resources/: Admin-all_1.css  Admin-all_2.css  Admin-all_3.css
src/main/webapp/classic/: app.js
src/main/webapp/classic/resources/: Admin-all_1.css  Admin-all_2.css  Admin-all_3.css
src/test/java/com/ierp/: ECommerceApplicationTests.java  ExpresscoServiceTests.java  GoodsServiceTests.java  LogisticsServiceTests.java
src/test/java/com/ierp/permissionmodule/: GroupControllerTest.java  NavigationServiceTest.java  UserControllerTest.java
src/test/java/com/ierp/xmk/: ExpresscoServiceTests.java  GoodsServiceTests.java  LogisticsServiceTests.java
(+107 files in other folders)
